dbOne.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dbOne.jdbc.url=jdbc\:oracle\:thin\:@192.168.1.105\:1521\:orcl
dbOne.jdbc.username=efapp
dbOne.jdbc.password=efapp
#连接池中最大的空闲的连接数（默认为8,设 0 为没有限制）超过的空闲连接将被释放
dbOne.jdbc.maxIdle=50
#连接池中最小的空闲的连接数（默认为0，一般可调整5），低于这个数量会被创建新的连接
dbOne.jdbc.minIdle=10
#最大等待时间(单位为毫秒，默认为-1，表示无限等待)，当没有可用连接时，连接池等待连接释放的最大时间
dbOne.jdbc.maxWait=30000
#连接池中可同时连接的最大的连接数，为0则表示没有限制，默认为8
dbOne.jdbc.maxActive=100

dbOne.jdbc.validationQuery=SELECT 1 FROM DUAL
dbOne.jdbc.testOnBorrow=true

dbTwo.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dbTwo.jdbc.url=jdbc\:oracle\:thin\:@192.168.1.105\:1521\:orcl
dbTwo.jdbc.username=nhqy
dbTwo.jdbc.password=nhqy
#连接池中最大的空闲的连接数（默认为8,设 0 为没有限制）超过的空闲连接将被释放
dbTwo.jdbc.maxIdle=50
#连接池中最小的空闲的连接数（默认为0，一般可调整5），低于这个数量会被创建新的连接
dbTwo.jdbc.minIdle=10
#最大等待时间(单位为毫秒，默认为-1，表示无限等待)，当没有可用连接时，连接池等待连接释放的最大时间
dbTwo.jdbc.maxWait=30000
#连接池中可同时连接的最大的连接数，为0则表示没有限制，默认为8
dbTwo.jdbc.maxActive=100

dbTwo.jdbc.validationQuery=SELECT 1 FROM DUAL
dbTwo.jdbc.testOnBorrow=true
